.container {

  table {
    width: 100%;

    .title-column {
      width: 160px;
    }

    td {
      button {
        margin: 4px;
      }

      textarea {
        border: 1px solid lightgray;
      }

      mat-form-field {
        width: 100%;
      }
    }

    .reference {
      td {
        border-bottom: 1px solid lightgray;
        padding: 0.4rem 0;
      }

      .last-row {
        // width of last column with fab button
        width: 1rem;
      }

      mat-chip {
        width: auto;
      }
    }
  }

  mat-dialog-actions {
    justify-content: flex-end;
  }

}


.full-width {
  width: 100%;
}

.customer-card {
  min-width: 120px;
  margin: 5px auto;
}

.mat-radio-button {
  /*display: block;*/
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}


.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}




